xml_dtd/Pxsd/extraterrestre.dtd

    <!ELEMENT club_extraterrestres (mision+, extraterrestre+)>
    <!ELEMENT mision EMPTY>
    <!ATTLIST mision
        id ID #REQUIRED
        objetivo CDATA #REQUIRED
    >    
    <!ELEMENT extraterrestre EMPTY>
    <!ATTLIST extraterrestre
        id ID #REQUIRED
        nombre CDATA #REQUIRED
        planeta_origen CDATA #REQUIRED
        amigos IDREFS #IMPLIED
        target IDREF #REQUIRED 
    >
    <!-- 
        amigos IDREFS #IMPLIED admitimos varios amigos
        target IDREF #REQUIRED solo adminitimos una misión 
    -->
