xml_dtd/Pxsd/turismo.dtd

<!ELEMENT destinos (destino+)>
<!ELEMENT destino (nombre, descripcion, actividades?, atracciones?)>
<!ATTLIST destino
    pais CDATA #REQUIRED
    region CDATA #IMPLIED
    idioma CDATA #IMPLIED
    moneda CDATA #IMPLIED
    clima CDATA #IMPLIED
>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT actividades (actividad*)>
<!ELEMENT actividad (nombre, descripcion)>
<!ELEMENT atracciones (atraccion*)>
<!ELEMENT atraccion (nombre, descripcion, ubicacion)>
<!ELEMENT ubicacion (#PCDATA)>
